name: build

on:
  push:
    branches:
      - master
      - 'renovate/**'

  pull_request:

env:
  IMAGE: docker.pkg.github.com/renovatebot/auto-cancel-actions/app

jobs:
  build:
    runs-on: ubuntu-latest

    timeout-minutes: 10

    env:
      DOCKER_BUILDKIT: 1
      IMAGE: auto-cancel-actions

    steps:
      - name: docker-config
        uses: renovatebot/internal-tools@v0
        with:
          command: docker-config

      - uses: actions/checkout@v2

      # - name: Docker registry login
      #   run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Docker registry login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login -u ${{ github.github.actor }} --password-stdin

      - name: build
        run: docker build -t app --cache-from ${IMAGE} .

      - name: publish
        if: ${{github.ref == 'refs/heads/master'}}
        run: |
          docker tag app ${IMAGE}
          docker push ${IMAGE}
